<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            margin: 15px 5px;
            width: 600px;
            height: 200px;
            border: 1px solid #ddd;
            overflow-y: auto;
            overflow-x: visible;
        }

        table {
            /*width: 100%;*/
            /*height: 100%;*/
            background-color: #f9f9f9;
            border-spacing: 0;
            border-collapse: collapse;
        }

        tbody {}

        tr {
            width: 100%;
            height: 100px;
            border-bottom: 1px dashed #aaa;
        }

        td {
            position: relative;
        }

        .icon {
            position: absolute;
            font-size: 16px;
            font-family: 'Arial';
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin-top: -25px;
            margin-left: -25px;
            border-radius: 50%;
            border: 1px dashed #888;
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <table>
        <tbody>
        <tr>
            <td>
                <div class="icon">1</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">2</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="icon">3</div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>